========
总体架构
========

1. 系统总体架构
---------------

 _______________   _______________   _______________   _______________
|               | |               | |               | |               |
|  跟踪服务器1  | |  跟踪服务器2  | |  跟踪服务器3  | |    ID服务器   |
|_______________| |_______________| |_______________| |_______________|
        |                 |                 |                 |
________|_________________|_________________|_________________|________
                 |                                   |
 ________________|________________   ________________|________________
|               组1               | |               组2               |
|  _____________   _____________  | |  _____________   _____________  |
| |             | |             | | | |             | |             | |
| | 存储服务器1 | | 存储服务器2 | | | | 存储服务器1 | | 存储服务器2 | |
| |_____________| |_____________| | | |_____________| |_____________| |
|                                 | |                                 |
|            GlusterFS            | |            GlusterFS            |
|_________________________________| |_________________________________|
                 |                                   |
_________________|___________________________________|_________________
        |                 |                 |                 |
 _______|_______   _______|_______   _______|_______   _______|_______
|               | |               | |               | |               |
|    客户机1    | |    客户机2    | |  HTTP服务器1  | |  HTTP服务器2  |
|_______________| |_______________| |_______________| |_______________|
        |                 |                 |                 |
        |                 |         ________|_________________|________
        |                 |                 |                 |
 _______|_______   _______|_______   _______|_______   _______|_______
|               | |               | |               | |               |
|    客户机3    | |    客户机4    | |  HTTP客户机1  | |  HTTP客户机2  |
|_______________| |_______________| |_______________| |_______________|

2. 跟踪服务器
-------------

系统中包括一到多台跟踪服务器，每台跟踪服务器均维护完全相同的数据结构，以实时跟踪系统中每台存储服务器的状态变化。每台存储服务器启动伊始即将自己的详细信息加入到每台跟踪服务器所维护的数据结构中，并在此后以一定的周期间隔
向每台跟踪服务器发出心跳信息，将自身的状态标记为活动。同时跟踪服务器也以一定的周期间隔检查其所维护的数据结构，将长期收不到心跳信息的存储服务器标记为离线。

3. 存储服务器和ID服务器
-----------------------

系统中包括一到多台存储服务器，它们被划分为若干组。每个存储服务器组通过GlusterFS保证其所有组员文件系统的同步性。每台存储服务器上的文件保存在特定的目录结构中，其存储路径根据取自ID服务器的唯一标识计算而得。每台存储服务
器通过启动时的加入和周期性的心跳，保证其运行状态得以实时反映于每台跟踪服务器所维护的数据结构中。

4. 客户机
---------

当某台客户机需要上传文件时，会首先向任意一台跟踪服务器索要可用存储服务器的地址列表。跟踪服务器根据客户机提交的用户ID，通过查询数据库确定其所隶属的组，并从其所维护的数据结构中挑选出若干台该组当前处于活动状态的存储服务
器，以地址列表的形式返回给客户机。而后客户机便可从此地址列表中选择一台存储服务器，发起上传文件请求。后者一方面根据取自ID服务器的唯一标识确定存储路径并保存客户机上传的文件内容数据，另一方面将客户机提交的文件ID和该文件
存储路径的对应关系保存在数据库中，以备日后下载和删除。GlusterFS将在稍后的时间里，把此文件同步到组内的其它存储服务器中。

当某台客户机需要下载或删除文件时，同样会先向跟踪服务器索要可用存储服务器地址列表，并向其中的一台存储服务器发起下载或删除请求。存储服务器根据客户机提交的文件ID通过查询数据库找到与其对应的文件存储路径，读取其内容回传客
户机或直接将其删除。对于后者还需要同时更新数据库，以反映存储中所发生的变化。GlusterFS也同样会把这些变化同步到组内的其它存储服务器中。

5. HTTP服务器
-------------

HTTP服务器将客户机的下载功能包装在针对HTTP请求GET方法的处理中，直接将从存储服务器下载得到的文件内容数据以HTTP响应的形式回传给HTTP客户机。后者可以是简单的wget命令，得到完整的离线媒体文件，也可以是任何支持HTTP协议的流媒
体播放器，以实现在线实时播放。
